# TSFMeshDemo

./: README.md  TSFMeshDemo.sln
Promotion/: Dockerfile  Program.cs  Promotion.csproj  Startup.cs  spec.yaml  start.sh
Promotion/Controllers/: PromotionController.cs
Promotion/Models/: Discount.cs  Promotion.cs  PromotionList.cs
Promotion/Properties/: launchSettings.json
Promotion/apis/: promotion.yaml
Shop/: Dockerfile  Program.cs  Shop.csproj  Startup.cs  spec.yaml  start.sh
Shop/Controllers/: ProductController.cs  ShopController.cs
Shop/Models/: Deliver.cs  OrderItem.cs  ShopItem.cs  ShopItemList.cs
Shop/Properties/: launchSettings.json
Shop/apis/: shop.yaml
TSFCore/: ConfigureHostBuilderExtensions.cs  EnvoyHeaders.cs  EnvoyHeadersFetcherMiddleware.cs  EnvoyHeadersFetcherMiddlewareStartupFilter.cs  EnvoyHeadersHolder.cs  HeadersPropagationDelegatingHandler.cs  HeadersPropagationMessageHandlerBuilderFilter.cs  IEnvoyHeadersHolder.cs  TSFCore.csproj  TraceServiceHttpMessageHandler.cs
TSFCore/Exceptions/: AlreadyReportedException.cs  ConflictException.cs  ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ForbiddenException.cs  InvalidRestOperationException.cs  NoContentException.cs  NotFoundException.cs  UnauthorizedException.cs  UnprocessableEntityException.cs  UnsupportedMediaTypeException.cs
User/: Dockerfile  Program.cs  Startup.cs  User.csproj  spec.yaml  start.sh
User/Controllers/: UserController.cs
User/Models/: Account.cs  AccountResult.cs  Detail.cs  UserAccount.cs
User/Properties/: launchSettings.json
User/apis/: user.yaml
